# BulutBilisimZamanYonetimi

./: Bulutbilisim.sln  README.md
Bulutbilisim/: Bulutbilisim.csproj  Program.cs  Startup.cs
Bulutbilisim/Context/: Deneme.cs  DenemeDbContext.cs  Tabloiki.cs
Bulutbilisim/Controllers/: DenemeController.cs  HomeController.cs  KanbanController.cs  ToDoController.cs  ZamanSayaciController.cs
Bulutbilisim/Migrations/: 20220417214237_initialmigration.Designer.cs  20220417214237_initialmigration.cs  20220417214910_addedSilinmisKayitmi.Designer.cs  20220417214910_addedSilinmisKayitmi.cs  DenemeDbContextModelSnapshot.cs
Bulutbilisim/Models/: Denemes.cs  ErrorViewModel.cs  Etiketler.cs  Kullanicilar.cs  TodoEtiketKullanici.cs  TodoList.cs
Bulutbilisim/Models/DTO/: DenemeDTO.cs
Bulutbilisim/Models/Helper/: GetTableAttribute.cs
Bulutbilisim/Models/OrmConfigration/: DapperCrud.cs  DapperService.cs  EnumCrudModel.cs  IEntityRepository.cs  ResponseModel.cs  SonucMesajlari.cs  UpdateSetCondition.cs  WhereCondition.cs
Bulutbilisim/Models/ViewModels/: TodoViewModel.cs
Bulutbilisim/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bulutbilisim/Properties/PublishProfiles/: FolderProfile.pubxml
Bulutbilisim/Views/: _ViewImports.cshtml
Bulutbilisim/Views/Deneme/: Create.cshtml  Index.cshtml
Bulutbilisim/Views/Home/: Index.cshtml
Bulutbilisim/Views/Kanban/: Index.cshtml
Bulutbilisim/Views/Shared/: _Layout.cshtml
Bulutbilisim/Views/ToDo/: Index.cshtml
Bulutbilisim/Views/ZamanSayaci/: Index.cshtml
